<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/editBillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editPayeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PayeeID" />

    <EditText
        android:id="@+id/editDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editPayor1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payor 1 ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/editPayor1pct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payor 1 Percent"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="textAutoCorrect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/reoccurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:hint="Reoccurs every" />

        <NumberPicker
            android:id="@+id/freq_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />

        <Spinner
            android:id="@+id/frequency"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/submitBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="submitNewBill"
        android:text="Done" />

</LinearLayout>
</ScrollView>