<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/editBillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Name" />

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editBillName"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editPayeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAmount"
            android:hint="PayeeID" />

        <Button
            android:id="@+id/dueDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPayeeID"
            android:onClick="showDatePickerDialog"
            android:text="Due Date" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPayeeID"
            android:layout_toEndOf="@id/dueDatePicker"
            android:hint="Due Date"
            android:inputType="date"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/startDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dueDatePicker"
            android:onClick="showDatePickerDialog"
            android:hint="Start Date"
            android:inputType="date" />

        <Button
            android:id="@+id/endDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dueDatePicker"
            android:layout_toEndOf="@id/startDatePicker"
            android:onClick="showDatePickerDialog"
            android:hint="End Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/editPayor1ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDatePicker"
            android:hint="Payor 1 ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/editPayor1pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDatePicker"
            android:layout_toEndOf="@id/editPayor1ID"
            android:hint="Payor 1 Percent"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPayor1pct"
            android:hint="Notes"
            android:inputType="textAutoCorrect" />

        <CheckBox
            android:layout_below="@id/editNotes"
            android:id="@+id/reoccurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:hint="Reoccurs every" />

        <NumberPicker
            android:id="@+id/freq_num"
            android:layout_below="@id/reoccurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />

        <Spinner
            android:id="@+id/frequency"
            android:layout_below="@id/freq_num"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/submitBill"
            android:layout_below="@id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="submitNewBill"
            android:text="Done" />

    </RelativeLayout>
</ScrollView>